### format: 
### gamma - discount value
### error: amount off of true value
### goals: state utility state utility ...
### state action probability:destination ...
gamma: 0.8
error: 0.01
reward: -0.04
goals: 10 1.0 11 -1.0
1 left 0.9:1 0.1:4
1 right 0.8:2 0.1:1 0.1:4
1 up 0.8:1 0.1:1 0.1:2
1 down 0.8:4 0.1:1 0.1:2
2 left 0.8:1 0.1:2 0.1:2
2 right 0.8:3 0.1:2 0.1:2
2 up 0.8:2 0.1:1 0.1:3
2 down 0.8:2 0.1:1 0.1:3
3 left 0.8:2 0.1:5 0.1:3
3 right 0.8:10 0.1:3 0.1:5
3 up 0.8:3 0.1:2 0.1:10
3 down 0.8:5 0.1:2 0.1:10
4 left 0.8:4 0.1:6 0.1:1
4 right 0.8:4 0.1:1 0.1:6
4 up 0.8:1 0.1:4 0.1:4
4 down 0.8:6 0.1:4 0.1:4
5 left 0.8:5 0.1:8 0.1:3
5 right 0.8:11 0.1:8 0.1:3
5 up 0.8:3 0.1:5 0.1:11
5 down 0.8:8 0.1:5 0.1:11
6 left 0.8:6 0.1:6 0.1:4
6 right 0.8:7 0.1:4 0.1:6
6 up 0.8:4 0.1:6 0.1:7
6 down 0.8:6 0.1:6 0.1:7
7 left 0.8:6 0.1:7 0.1:7
7 right 0.8:8 0.1:7 0.1:7
7 up 0.8:7 0.1:6 0.1:8
7 down 0.8:7 0.1:6 0.1:8
8 left 0.8:7 0.1:5 0.1:8
8 right 0.8:9 0.1:5 0.1:8
8 up 0.8:5 0.1:7 0.1:9
8 down 0.8:8 0.1:7 0.1:9
9 left 0.8:8 0.1:9 0.1:11
9 right 0.8:9 0.1:11 0.1:9
9 up 0.8:11 0.1:8 0.1:9
9 down 0.8:9 0.1:9 0.1:8

